{
  "type": "module",
  "name": "cele",
  "version": "1.0.0",
  "description": "tutorial",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devlam",
  "license": "ISC"
}
